---
description: AUTHORITATIVE source for Beacon env vars and secrets: backend, frontend, Render; required and optional; .env and secrets handling.
globs: ["**/.env*", "**/render-secrets*", "**/DEPLOYMENT*", "**/index.ts"]
---

# AUTHORITATIVE – Environment Variables and Secrets

This document is the **source of truth** for environment variables and secrets used by Beacon and Beacon-based apps. It is maintained in rco-developer-docs **docs/**; the copy script copies it to project **docs/rco-standards/** and to **.cursor/references/**.

**Derived from:** Beacon DEPLOYMENT.md, QUICKSTART, backend/src/index.ts, frontend/src/main.tsx, frontend/src/services/api.ts, frontend/src/vite-env.d.ts, setup-new-app .render-secrets.example. Reflects current code.

---

## 1. Description

Beacon backend and frontend read configuration from **environment variables**. On **Render**, these are set in the Dashboard (API and Frontend services). Locally, use **.env** (backend: root or backend/; frontend: root or frontend/). **Secrets** (API keys, DB URLs, Clerk keys) must never be committed; use Render env vars or local .env (gitignored). setup-new-app uses **.cursor/render-secrets** or **.render-secrets** (or **--secrets-file**) for scripted deploy with RENDER_API_KEY, CLERK_*, GITHUB_TOKEN, DATABASE_URL.

---

## 2. Backend (API) environment variables

| Variable | Required | Notes |
|----------|----------|--------|
| **DATABASE_URL** | Yes (or PLATFORM_DATABASE_URL) | **App DB** — Internal Database URL from Render Postgres (PSA business data). Prisma app schema. |
| **PLATFORM_DATABASE_URL** | No (falls back to DATABASE_URL) | **Platform DB** — Identity, RBAC, TenantSettings, audit. If unset, backend uses DATABASE_URL for both (single-DB mode). |
| **PORT** | No | Render sets automatically for web services. Default 3000 locally. |
| **NODE_ENV** | No | `production` on Render; `development` locally. |
| **FRONTEND_URL** | Yes (production) | CORS origin for API (e.g. https://beacon-frontend.onrender.com). Default `*` if unset. |
| **CLERK_SECRET_KEY** | Yes (Clerk auth) | From Clerk dashboard. Backend verifies JWT. |
| **CLERK_PUBLISHABLE_KEY** | No (backend) | Optional on backend; frontend needs it. |
| **PLATFORM_ADMIN_USER_IDS** | No | Comma-separated Clerk user IDs that can access Platform Admin and authorize tenants. If unset, any signed-in user can access; set to restrict. |

**Single-DB mode:** When PLATFORM_DATABASE_URL is not set and DATABASE_URL is set, the backend sets PLATFORM_DATABASE_URL = DATABASE_URL so platform client connects to the same DB.

---

## 3. Frontend (Vite) environment variables

| Variable | Required | Notes |
|----------|----------|--------|
| **VITE_API_URL** | Yes (production) | Backend API URL (e.g. https://beacon-api.onrender.com). Used by api.ts and main.tsx. Default `http://localhost:3000` in dev. |
| **VITE_CLERK_PUBLISHABLE_KEY** | Yes | Clerk Publishable Key. Frontend throws if missing at runtime. |

**Note:** Vite only exposes env vars prefixed with **VITE_** to the client. Do not put backend secrets in frontend env.

---

## 4. Where they live

| Context | Location |
|---------|----------|
| **Render (API)** | Dashboard → beacon-api (or {APP_NAME}-api) → Environment. Add DATABASE_URL, PLATFORM_DATABASE_URL (optional), FRONTEND_URL, CLERK_SECRET_KEY, NODE_ENV=production, PLATFORM_ADMIN_USER_IDS (optional). |
| **Render (Frontend)** | Dashboard → beacon-frontend (or {APP_NAME}-frontend) → Environment. Add VITE_API_URL, VITE_CLERK_PUBLISHABLE_KEY. |
| **Render (Database)** | Internal Database URL is in Dashboard → Postgres → Info. Use for DATABASE_URL / PLATFORM_DATABASE_URL. |
| **Local (backend)** | .env in backend/ or repo root; dotenv loads in index.ts. Gitignore .env. |
| **Local (frontend)** | .env in frontend/ or repo root; Vite loads VITE_* from .env. Gitignore .env. |
| **setup-new-app scripts** | .cursor/render-secrets or .render-secrets or --secrets-file. RENDER_API_KEY, CLERK_PUBLISHABLE_KEY, CLERK_SECRET_KEY, GITHUB_TOKEN, DATABASE_URL (optional). Do not commit. |

---

## 5. Secrets handling

- **Never commit** API keys, database URLs, Clerk secret key, or RENDER_API_KEY to the repo.
- **Render:** Store all secrets in Render Dashboard → Service → Environment. Render encrypts at rest.
- **Local:** Use .env (gitignored). Use .env.example (no values) to document required keys.
- **CI / scripts:** For create-new-app.sh and render-create-project-and-group.sh, use --secrets-file or .cursor/render-secrets with RENDER_API_KEY, CLERK_*, GITHUB_TOKEN. See setup-new-app .render-secrets.example.

---

## 6. Owning project

**Beacon** (backend index.ts, frontend main.tsx, api.ts, DEPLOYMENT.md). **setup-new-app** (.render-secrets.example, scripts that read secrets).

---

## 7. Not yet implemented

- No additional env vars mandated for future state. New features (e.g. global cache, app switcher) may introduce optional vars; document in this doc when added.

---

## 8. Derived from

- **Beacon:** backend/src/index.ts (PLATFORM_DATABASE_URL, DATABASE_URL, PORT, NODE_ENV, FRONTEND_URL, PLATFORM_ADMIN_USER_IDS), frontend/src/main.tsx (VITE_CLERK_PUBLISHABLE_KEY, VITE_API_URL), frontend/src/services/api.ts (VITE_API_URL), frontend/src/vite-env.d.ts (VITE_* types), DEPLOYMENT.md.
- **setup-new-app:** .render-secrets.example.
