---
description: AUTHORITATIVE source for Beacon multi-app support (App, TenantAppSubscription, app-scoped permissions). Current state and not-yet-implemented (app launcher, subscription APIs). Includes design: multi-origin, app lifecycle (draft/published), manifest, platform admin testing.
globs: ["**/App*", "**/TenantAppSubscription*", "**/requirePermission*", "**/permissions/catalog*"]
---

# AUTHORITATIVE – Multi-App Support

This document is the **source of truth** for multi-app support on the Beacon platform. It is maintained in rco-developer-docs **docs/**; the copy script copies it to project **docs/rco-standards/** and to **.cursor/references/**.

**Derived from:** Beacon docs/MULTI_APP_SUPPORT_ANALYSIS.md, Beacon backend prisma/platform/schema.prisma (App, TenantAppSubscription), beacon-tenant permissions catalog and requirePermission middleware. Reflects current code, identified gaps, and design decisions (multi-origin, app lifecycle, manifest, platform admin draft testing).

---

## 1. Description

Multi-app support allows **one Beacon platform** to host **multiple applications** (e.g. PSA, Reg E tracking, Card Fraud tracking). Each app is a **separate repo and deployment** (multi-origin): each app has its own URL (e.g. `psa.rankincoservices.com`, `rege.rankincoservices.com`). Tenants can be **subscribed** to one or more apps; permissions are **app-scoped** via `app_id` and namespace (e.g. `psa:financial:invoices:view`). **Current state:** Schema and permission model support multiple apps; **app launcher UI**, **subscription APIs**, and **subscription-gated checks** are not yet implemented.

**One platform, N app deploys:** The **platform (beacon-tenant)** is deployed **once** — identity, RBAC, tenants, app catalog, subscriptions, platform DB. Each **app** is deployed separately: api + frontend + app DB only, connecting to the existing platform. Do **not** deploy the entire platform again for each new app; that approach led to failed attempts and drift. New app = new app Render services only + register with existing platform. A **publish-ready app-stub** must correctly implement the 3-app model and assume platform exists; deploy creates only app services (api, frontend, app db), not platform services. The new app-stub is a **new repo on GitHub under the RankinCo-Services org**; it includes **scripts or a runbook** to automatically create and configure Render services (api, frontend, db) so the app **bootstraps itself on first build**. **Who creates the stub:** The **platform team** creates and maintains beacon-app-stub; **developers** create new app repos from it (GitHub "Use this template" or script) and push only to those new repos — they never push to beacon-app-stub. Only platform team has write access to beacon-app-stub so developers cannot overwrite or modify it. See [NEW_APP_CREATION.mdc](NEW_APP_CREATION.mdc) and the multi-app-platform plan.

---

## 2. Current state (implemented)

### 2.1 Database schema (Platform DB)

- **App** (platform schema): `id`, `namespace` (unique, e.g. `psa`), `name`, `description`, `is_active`, `created_at`, `updated_at`. Relations: `tenantSubscriptions`, `permissions`, `roles`.
- **TenantAppSubscription**: `id`, `tenant_id`, `app_id`, `is_active`, timestamps. Unique `[tenant_id, app_id]`. Cascade delete with Tenant and App.
- **Permission**: has `app_id` (nullable for platform-scoped permissions). App-scoped permissions link to App.
- **Role**: has `app_id` (nullable). App-scoped roles link to App.

**Location:** Beacon `backend/prisma/platform/schema.prisma` (and schema.platform.prisma).

### 2.2 Permission system (app-scoped)

- Permissions use **namespaces** that include app prefix: e.g. `psa:financial:invoices:view`, `platform:platform-admin:tenants:view`.
- `requirePermission` in beacon-tenant checks permission and can scope by app; permission catalog defines app-scoped permissions.
- **Status:** Permission checking is app-aware; middleware does not yet enforce TenantAppSubscription (e.g. block access if tenant not subscribed to app).

### 2.3 Platform admin placeholder

- Subscriptions page exists as stub: "Subscription management coming soon" (or similar). No CRUD for apps or tenant subscriptions.

---

## 3. Owning submodule / project

| Concern | Owner | Location |
|---------|--------|----------|
| App, TenantAppSubscription schema | Beacon backend (platform schema) | `backend/prisma/platform/schema.prisma` |
| Permission app_id, role app_id | Beacon backend (platform schema) | Same |
| requirePermission middleware | beacon-tenant | `packages/tenant/src/middleware/requirePermission.ts` |
| Permission catalog (namespaces) | beacon-tenant | `packages/tenant/src/permissions/catalog.ts` |
| Apps/subscriptions APIs (future) | beacon-tenant | `packages/tenant/src/routes/` (apps.ts, subscriptions.ts) |
| App launcher UI (future) | beacon-tenant-ui or host app | TBD; multi-origin: launcher shows links to each app’s launch_url |

---

## 4. Design: multi-origin, lifecycle, manifest, platform admin testing

**Multi-origin (chosen approach):** Each app has a **separate repo and deployment**. The platform does not host all apps in one SPA; instead, each app has a **launch URL** (e.g. `https://psa.rankincoservices.com`). The platform stores `launch_url` (or equivalent) per App. After tenant selection, the **app launcher** shows subscribed apps as links; the tenant clicks to open the app (same or new tab). The app receives tenant/user context via SSO or token (e.g. Clerk + tenant claim). This fits separate repos per app and independent release cycles.

**App lifecycle:** **Draft** → **Published** (optional: **Deprecated**). Draft = not in the tenant catalog; platform admins can still see and run draft apps for testing. Published = available for subscription; tenants can be assigned and can launch. Deprecated = no new subscriptions; existing ones may continue until sunset.

**Platform admin and drafts:** Platform admins can **see all apps** (draft + published) and **run draft apps** for testing (e.g. "Test" / "Open" opens the app’s launch URL or a platform-admin-only route). Tenant users see only **published** apps to which their tenant is subscribed. When assigning subscriptions (Subscriptions page), only **published** apps appear in the list; drafts are not subscribable.

**Linking app to platform (manifest):** When platform admin creates (or edits) an app, the system **derives** a **manifest** (JSON) from the App record — no separate manifest store. The manifest includes at least: `appId`, `namespace`, `name`, `version`, `platformApiUrl`. Platform admin can "Download manifest"; the developer includes this in the app-stub (e.g. `beacon-app-manifest.json` or env at build). The app uses it to identify itself to the platform and to call platform APIs. **No secrets** in the manifest; auth remains with Clerk/session. Optionally, a CLI or script can "register" the app (create App record) and download the manifest in one step.

**Authorize:** When a user hits an app (via launch URL or in-app route), the backend must verify: (1) user has access to the tenant, (2) tenant has active TenantAppSubscription for that app. Middleware (e.g. extend requirePermission or add requireAppSubscription) enforces (2).

---

## 4.1 Beacon-app-stub repo and developer workflow

**Who creates and maintains beacon-app-stub:** The **platform team** (not developers) creates the **beacon-app-stub** repo and sets it up. The repo lives at `RankinCo-Services/beacon-app-stub` (or equivalent). Only the platform team has **write/push access** to beacon-app-stub. Developers never push to it.

**Developer workflow — create a new app, never modify the stub:** Developers do **not** clone beacon-app-stub and then push back to it. They **create a new app from the stub**, then work only in **that new app repo** and push there.

**Ways to create a new app from the stub:**

1. **GitHub "Use this template"** — Mark beacon-app-stub as a **template repo** (Settings → Template repository). Developer clicks "Use this template" → creates a **new repo** (e.g. `RankinCo-Services/my-reg-e-app`) with the stub’s contents. The new repo has **no shared history or remote** with beacon-app-stub. Developer clones **their** new repo, works there, pushes only to that repo. They cannot push to beacon-app-stub because they never have it as a remote (or if they add it as `upstream`, they don’t have write access).
2. **Script "create new app from stub"** — A script (in setup-new-app or in beacon-app-stub) creates a new repo (e.g. via GitHub API from template, or clone stub → push to new repo), then the developer clones **the new repo** and works there. They never clone beacon-app-stub for day-to-day work.
3. **Clone + new remote (runbook)** — Developer clones beacon-app-stub, creates an **empty** new repo (e.g. `RankinCo-Services/my-new-app`), renames `origin` to `upstream`, adds the new repo as `origin`, pushes to `origin`. From then on they work in that clone and push only to `origin` (their app). They do **not** push to `upstream` (beacon-app-stub). If they don’t have write access to beacon-app-stub, `git push upstream` fails (403) even if they try.

**Protection against overwriting beacon-app-stub:**

- **Access control:** Only platform team has write/push access to `RankinCo-Services/beacon-app-stub`. Developers are not collaborators with write. So they cannot push to beacon-app-stub.
- **Template repo:** Prefer "Use this template" or a script that creates a **new repo** from the stub so developers never have beacon-app-stub as their primary remote.
- **Runbook:** Document clearly: "Create a new app from the beacon-app-stub template; work and push only in your new app repo. Do not push to beacon-app-stub."

**Summary:** Platform team creates and maintains beacon-app-stub; developers create **new app repos** from it (template or script) and push only to those new repos. They never push to beacon-app-stub, and they don’t have write access so they can’t overwrite or modify it.

---

## 5. Workflows (current vs future)

**Current:** Single-app usage only. Tenant selects tenant; no app selection. Navigation and routes assume one app (e.g. PSA).

**Future (not yet implemented):**
- **Platform admin:** CRUD apps (namespace, name, description, version, status draft/published, launch_url); download manifest for developers; assign tenants to **published** apps (TenantAppSubscription); see and run **draft** apps for testing.
- **Tenant user:** After tenant selection, see list of **subscribed** (published) apps; click app → open launch URL (multi-origin).
- **Route/access guard:** Before serving app-scoped data or allowing app access, verify tenant has active TenantAppSubscription for that app.

---

## 6. Rules / parameters

- **App.namespace** must be unique (e.g. `psa`, `reg-e`, `card-fraud`). Used in permission namespaces.
- **TenantAppSubscription** is many-to-many: a tenant can have multiple apps, an app can have multiple tenants.
- Permission and Role **app_id** null = platform-level; non-null = app-scoped. App-scoped permissions belong to one App.
- **Multi-origin:** Each app has its own repo and deployment; platform stores per-app **launch_url**; launcher shows subscribed apps as links to those URLs.
- **Draft vs published:** Only **published** apps appear in the subscription catalog and for tenant launch; **draft** apps are visible and runnable by platform admins only for testing.

---

## 7. Not yet implemented

- **Schema:** Add `status` (draft | published | deprecated) and `launch_url` (and optionally `version`) to App if not present.
- **Backend API routes:** `GET/POST/PUT/DELETE /api/apps` (include manifest derivation or GET /api/apps/:id/manifest), `GET/POST/DELETE /api/tenant-subscriptions` (or equivalent). In beacon-tenant routes.
- **Platform admin UI:** App management page (CRUD apps, download manifest, status draft/published, launch_url); list all apps with "Test" / "Open" for drafts; subscription management page (assign **published** apps to tenants).
- **App launcher (tenant):** UI for tenants to see **subscribed** (published) apps and open each app’s **launch_url** (multi-origin).
- **Service layer:** `appsService`, `subscriptionsService` in @beacon/tenant-ui; methods to list tenant’s subscribed apps (for launcher) and to manage apps/subscriptions (platform admin).
- **Subscription check in middleware:** requirePermission (or new middleware) to verify tenant has active TenantAppSubscription for the app (e.g. when app calls platform APIs or when user accesses app by launch URL with tenant context).
- **Publish-ready app-stub:** New app-stub repo under RankinCo-Services org that correctly implements the 3-app model and is set up from the start to be published (assumes platform exists; app Render services only; manifest, launch_url). Repo contains **scripts or a runbook** to automatically create and configure Render services (api, frontend, db) so the app bootstraps itself on first build. Reduces failed attempts when adding new apps.

---

## 8. Derived from

- **Docs:** Beacon `docs/MULTI_APP_SUPPORT_ANALYSIS.md`.
- **Code:** Beacon `backend/prisma/platform/schema.prisma` (App, TenantAppSubscription, Permission.app_id, Role.app_id); beacon-tenant `packages/tenant/src/middleware/requirePermission.ts`, `packages/tenant/src/permissions/catalog.ts`.
